/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      thermo.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

species
(
    Ar
    HF
	//Al2O3
	HF_s
);

Ar
{
    specie
    {
        molWeight   39.948;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           6000;
        Tcommon         1000;
        highCpCoeffs    ( 2.50000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 -7.4537500e+02 4.37967491e+00 );
        lowCpCoeffs     ( 2.50000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 -7.4537500e+02 4.37967491e+00 );
    }
    transport
    {
        As          2.038169524e-06;
        Ts          165;
    }
}

HF
{
    specie
    {
        molWeight   20.01;
    }
	equationOfState
	{
		rho			1.784;
	}
    thermodynamics
    {
        Tlow            200;
        Thigh           6000;
        Tcommon         1000;
        highCpCoeffs    ( 2.50000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 -7.4537500e+02 4.37967491e+00 );
        lowCpCoeffs     ( 2.50000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 -7.4537500e+02 4.37967491e+00 );
    }
    transport
    {
        As          2.038169524e-06;
        Ts          165;
    }
}

//Al2O3
//{
//    specie
//    {
//        molWeight   101.96;
//    }
//    thermodynamics
//    {
//        Tlow            280;
//        Thigh           5000;
//        Tcommon         1000;
//        highCpCoeffs    (  6.84891510e+00 4.24634610e-03 -3.00889840e-06 1.06025190e-09 -1.43795970e-13 -1.15992460e+05 -3.45141060e+01 );
//        lowCpCoeffs     ( -1.61175170e-01 3.79666600e-02 -6.51547500e-05 5.25521360e-08 -1.62000510e-11 -1.14788970e+05 -1.88740350e+00 );
//    }
//    transport
//    {
//        As          1.6934113e-06; // Taken from oxygen
//        Ts          127;
//    }
//}

//Al2O3HF
//{
//    specie
//    {
//        molWeight   122.06;
//    }
//    thermodynamics
//    {
//        Tlow            280;
//        Thigh           5000;
//        Tcommon         1000;
//        highCpCoeffs    (  6.84891510e+00 4.24634610e-03 -3.00889840e-06 1.06025190e-09 -1.43795970e-13 -1.15992460e+05 -3.45141060e+01 );
//        lowCpCoeffs     ( -1.61175170e-01 3.79666600e-02 -6.51547500e-05 5.25521360e-08 -1.62000510e-11 -1.14788970e+05 -1.88740350e+00 );
//    }
//    transport
//    {
//        As          1.6934113e-06; // Taken from oxygen
//        Ts          127;
//    }
//}
//Al2O3HF
//{
//	$Al2O3HF_s
//}
HF_s
{
	$HF
}
// ************************************************************************* //
