/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      thermophysicalProperties.particles;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

thermoType
{
    type            heRhoThermo;
    mixture         multiComponentMixture;
    transport       const;
    thermo          hConst;
    equationOfState rhoConst;
    specie          specie;
    energy          sensibleInternalEnergy;
}

species 
(
	Al2O3
	HF_s
);

//inertSpecie Al2O3;

Al2O3
{
    specie
    {
        molWeight   101.96;
    }
    equationOfState
    {
        rho         2670;
    }
    thermodynamics
    {
        Hf          0;
        Cp          6000;
    }
    transport
    {
        mu          1;
        Pr          1;
    }
}

HF_s
{
    specie
    {
        molWeight   20.01;
    }
    equationOfState
    {
        rho         2670; //Using the density of liquid HF
    }
    thermodynamics
    {
        Hf          -1.18307e+07;
        Cp          684.246;
    }
    transport
    {
        mu          0;
        Pr          1;
    }
}

// ************************************************************************* //
